#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hy2891
HostName                       cadpc02.ee.columbia.edu
ProcessIdentifier              954353
ProcessCreationTime_UTC        1733177245
ProcessCreationTime_Readable   Mon Dec  2 17:07:25 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall24/hy2891/cadence/VLSI_Project/x1/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  2 19:42:17 2024 EST
