#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hy2891
HostName                       cadpc02.ee.columbia.edu
ProcessIdentifier              363504
ProcessCreationTime_UTC        1733882197
ProcessCreationTime_Readable   Tue Dec 10 20:56:37 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall24/hy2891/cadence/VLSI_Project/MUX8bit/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Dec 10 23:20:22 2024 EST
