#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hy2891
HostName                       cadpc12.ee.columbia.edu
ProcessIdentifier              3571143
ProcessCreationTime_UTC        1733848402
ProcessCreationTime_Readable   Tue Dec 10 11:33:22 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall24/hy2891/cadence/VLSI_Project/BUS_tristate/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Dec 10 12:06:55 2024 EST
