#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hy2891
HostName                       cadpc18.ee.columbia.edu
ProcessIdentifier              137287
ProcessCreationTime_UTC        1731018316
ProcessCreationTime_Readable   Thu Nov  7 17:25:16 2024 EST
AppIdentifier                  /tools/cadence/IC618.270/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /homes/user/stud/fall24/hy2891/Cadence/VLSI_Project/FULL_ADDER_BIT/physConfig/physExpand.cfg
TimeEditLocked                 Thu Nov  7 17:27:15 2024 EST
