#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs4493
HostName                       cadpc07.ee.columbia.edu
ProcessIdentifier              2801968
ProcessCreationTime_UTC        1733590115
ProcessCreationTime_Readable   Sat Dec  7 11:48:35 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall24/cs4493/Cadence/VLSI_Project/FULL_ADDER_INV/layout/layout.oa.cdslck
TimeEditLocked                 Sat Dec  7 11:53:58 2024 EST
