#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs4493
HostName                       cadpc10.ee.columbia.edu
ProcessIdentifier              2505735
ProcessCreationTime_UTC        1733844536
ProcessCreationTime_Readable   Tue Dec 10 10:28:56 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall24/cs4493/Cadence/VLSI_Project/LATCH_BIT/layout/layout.oa.cdslck
TimeEditLocked                 Tue Dec 10 11:50:01 2024 EST
