#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs4493
HostName                       cadpc07.ee.columbia.edu
ProcessIdentifier              110528
ProcessCreationTime_UTC        1731625461
ProcessCreationTime_Readable   Thu Nov 14 18:04:21 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall24/cs4493/Cadence/VLSI_Project/FULL_ADDER_BIT/layout/layout.oa.cdslck
TimeEditLocked                 Thu Nov 14 18:05:11 2024 EST
