#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs4493
HostName                       cadpc07.ee.columbia.edu
ProcessIdentifier              110528
ProcessCreationTime_UTC        1731625448
ProcessCreationTime_Readable   Thu Nov 14 18:04:08 2024 EST
AppIdentifier                  /tools/cadence/IC618.270/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /homes/user/stud/fall24/cs4493/Cadence/VLSI_Project/FULL_ADDER_BIT/physConfig/physExpand.cfg
TimeEditLocked                 Thu Nov 14 18:05:21 2024 EST
