#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs4493
HostName                       cadpc07.ee.columbia.edu
ProcessIdentifier              2585932
ProcessCreationTime_UTC        1732031470
ProcessCreationTime_Readable   Tue Nov 19 10:51:10 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall24/cs4493/Cadence/VLSI_Project/SHIFTER_BIT_MUX/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov 19 17:50:14 2024 EST
